<?
	/*
		Тестовое задание
		Необходимо реализовать api, без использования фреймворков, библиотек, только нативные методы.
		
		PHP7+
			любая реляционная база данных, бд и таблицы нужно создать самому

		Задание 1
			Реализовать механизм загрузки списка пользователей в БД для рассылки из переданного извне файла в формате .csv (номер, имя)
			номер, имя

		Задание 2
			Необходимо реализовать механизм обхода всех людей в бд, например которых залил в 1 задание и отправить их в очередь рассылки (саму рассылку реализовать не надо), просто создается фиктивный метод, считается, что отправка происходит мгновенно и 100% доставляется. Стоит еще предусмотреть, если рассылка прекратилась в неожиданный момент и нужно ее запустить еще раз и не отправлять тем, кому она уже отправилась. В рассылке должно быть название и текст, рассылок может быть несколько по один и тем же людям

		

		Структура
			api
				file_upload.php - Задание 1
				person.php - Задание 2
			files - загруженные файлы
			config.php - Подключает класс базы, глобальные переменные для упрощения работы
			database.php - Класс базы
			main_page.html - Страница для имитации загрузки файла на сервер
		
		Обращение к API.
			Логика следующая. По GET передаются 2 параметра
				@api - Параметр который является триггером обращения к API , а так же названием файла в папке api 
				@action - Название вызываемой функции в классе агружаемого api 



		http://localhost/?api=person&action=PreparePersonMail - Берет всех из person и добавляет в очередь рассылки mailing
		http://localhost/?api=person&action=FakeMail - простая имитация отправки или возможного сбоя , который предотвращает работу скрипта
		
	*/
	include_once($_SERVER['DOCUMENT_ROOT'].'/config.php');
	global $server;
	if (isset($_GET['api']) and isset($_GET['action'])){
		$action = $_GET['action'];
		$api = $_GET['api'];
		if (file_exists($fileapi = $server['root'].'api/'.$api.'.php')){
			include_once($fileapi);
			if (class_exists($api)){
				$api::$action();
			}
		}
	} else {
		include_once($server['root']."main_page.html");
	}
?>